{
    // "eslint.run": "onSave",
    // Set the default
    "editor.formatOnSave": false,
    // Enable per-language
    "[javascript]": {
        "editor.formatOnSave": true
    },
    
    "javascript.validate.enable": false,
    "editor.minimap.maxColumn": 80,
    "eslint.autoFixOnSave": false,
    "eslint.packageManager": "yarn",
    "eslint.options": { "configFile": "./.eslintrc" }
}